# NetElement

./: .gitignore
HelloWorld/: HelloWorld.sln
HelloWorld/HelloLib/: HelloLib.csproj  LibClass.cs
HelloWorld/HelloLib/Helpers/: HelperClass.cs
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/SecondLib/: LibClass.cs
eHubLight/: eHubLight.sln
eHubLight/eHub.ConsoleClient/: Program.cs
eHubLight/eHub.Web/: Program.cs  appsettings.json  eHub.Web.csproj
eHubLight/eHub.Web/Components/: App.razor  _Imports.razor
eHubLight/eHub.Web/Components/Pages/: Home.razor
eHubLight/eHub.Web/Properties/: launchSettings.json
eHubLight/eHubApi/: Configure.cs  ListStudies.cs  Logs.db  Logs.txt  Program.cs  WeatherForecast.cs  appsettings.json  eHubApi.csproj  eHubApi.http
eHubLight/eHubApi/Controllers/: DebugController.cs  LogController.cs  PickListController.cs  WeatherForecastController.cs
eHubLight/eHubApi/Data/: LogContext.cs  Logs.db
eHubLight/eHubApi/Interfaces/: IPickListService.cs
eHubLight/eHubApi/Middleware/: MessageHub.cs  RequestLogging.cs
eHubLight/eHubApi/Migrations/: 20240201144300_Init.Designer.cs  20240201144300_Init.cs  LogContextModelSnapshot.cs
eHubLight/eHubApi/Models/: LogEntry.cs  PickError.Designer.cs  PickError.cs  PickError.xml  PickListComplete.xml  PickListData.json  PickListJson.cs
eHubLight/eHubApi/Properties/: launchSettings.json
eHubLight/eHubApi/Services/: CleanupDataBaseService.cs  PickListService.cs
