<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MyCompany.MyProduct.HelloLib</AssemblyName>
    <RootNamespace>MyCompany.MyProduct.HelloLib</RootNamespace>
  </PropertyGroup>

</Project>
