<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloLib\HelloLib.csproj" />
    <ProjectReference Include="..\SecondLib\SecondLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecondLib">
      <HintPath>..\..\..\SecondLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
